@font-face {
    font-family:"Next-Arabic";
    src: url("C:\Users\HP\Desktop\Tuwaiq\DINNextLTArabic-Regular-2.ttf") format("ttf"),
  }
*{
    font-family: "Next-Arabic", 'Times New Roman', Times, serif;
}
body {
    margin: 0;
    padding: 0;
    background-color:white;
}
.container {
    width: 100vw;
    margin: auto;
    overflow: hidden;
    padding-top: 0;
    padding-right: 0%;

}
.WE{
    color: black;
  }
.about{
    width: 100vw;
    height: 80vh;
    background-image: url(aboutI.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding-right: 0;

}
.logo {
    max-width:min-content;
    height: 3rem;
    padding-right: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 1rem;
    align-items: center;
    width: 100%; 
    width: calc(100% - 8pc); 
}
.navbar-left {
    display: flex;
    gap: 1em;
    padding-top: 0;
    padding-bottom: 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    justify-content: space-between; 
    font-family: "Next-Arabic", 'Times New Roman', Times, serif;

}
.navbar-left a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    padding-left: 2rem;
}
.navbar-right {
    display: flex;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 1rem;
    justify-content: flex-end;
    font-family: "Next-Arabic", 'Times New Roman', Times, serif;

}
.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3em;
    font-size: 1em;
    margin: 0;
    font-family: "Next-Arabic", 'Times New Roman', Times, serif;
}
.nav-list li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
.Section2{
    align-content: flex-start;
    display: flex;
    flex-flow:row wrap ;
    justify-content: flex-start;
    direction: rtl;
}
.h1AU{
    color: blueviolet;
    
    }
    
    .pAU{
        text-align: right;
    }
    
    .icons-bag{height: 20vh;}
    
    .container-1{
    display: flex;
    justify-content: center;
    padding: 80px;
    gap: 280px;
    color: aquamarine;
    }
    
    .containerp{
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 300px;
        text-align: center;
        right: px;
        }
    
.h2p{color: blueviolet;
    text-align: center;
    padding: 30px;
}
.Offers{
    background-color: rgb(255, 255, 255);  
      display: flex;
        justify-content: center;
        padding: 10px;
        gap: 300px;
        text-align: center;
        }
.OffersP{
            background-color: rgb(255, 255, 255);  
              display: flex;
                justify-content: center;
                padding: 10px;
                gap: 340px;
                text-align: center;
}    
.competitions-section {
    background-color: white;
    padding: 50px 0;
    display: flex;
    justify-content: center;
}
.competitions {
    display: flex;
    justify-content: space-between;
}
.competition {
    text-align: center;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
}
.competition h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}
.competition p {
    font-size: 1.2rem;
}
.text-comp{
text-align: center;
   color: rgb(78 55 151 );
   font-size: 3rem;
    line-height: 2rem;
    font-weight: 700;
}
.im{
    width: 3.5rem;
    height: 3.5rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.location{
    text-align: start;
    color: black;
    font-size: 2rem;
     line-height: 2rem;
     margin-right: 10vw;
}
.last-section {
    background-color: white;
    padding: 20px; 
    margin-top:0;
    display: flex;
}
.section-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: black; 
    margin-right: 10vw;
}
.Map{
    display: flex;
    width: 100%;
    height: 450px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
iframe{
    margin-right: 10vw;
    border-radius: 1rem;
}
.footer {
    background-color: rgb(78 55 151);
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 150px; 
}
.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: .5rem;
    padding-right: .5rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 20px;
}
.LOGO-CY {
    text-align: center;
    margin-top: 20px;
}
.LOGO-CY img {
    width: 150px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
.footer-section ul li {
    margin-bottom: 10px;
}
.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links li {
    margin-right: 10px;
}
.social-links li img {
    width: 24px;
    height: 24px;
}
.TuwaiqAcademy{
    font-size: 1rem;
    text-align: center;
}